<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7FB"
    tools:context=".profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F4"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="28dp">

        <TextView
            android:id="@+id/tv_member"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Information"
            android:textColor="#FF595858"
            android:textSize="26sp" />


        <!--        <ImageView-->
        <!--            android:id="@+id/img_avt"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="108dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            tools:src="@tools:sample/backgrounds/scenic" />-->

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/black_logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="570dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="223dp"
                android:layout_height="37dp"
                android:layout_marginBottom="56dp"

                android:background="@drawable/btn_logout"
                android:gravity="center_horizontal|center_vertical"
                android:hapticFeedbackEnabled="false"
                android:text="Lưu thay đổi"
                android:textColor="#000000"
                android:textSize="12sp"
                app:backgroundTint="#ccc"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_email_infor"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:paddingLeft="10dp"
                android:text="Email : "
                android:textColor="@color/grey_light"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.163"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fullName_infor" />

            <TextView
                android:id="@+id/tv_phone_infor"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:paddingLeft="10dp"
                android:text="Phone : "
                android:textColor="@color/grey_light"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email_infor" />

            <TextView
                android:id="@+id/tv_phone_infor2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:paddingLeft="10dp"
                android:text="Facebook : "
                android:textColor="@color/grey_light"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.179"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_infor" />

            <TextView
                android:id="@+id/tv_phone_infor4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:paddingLeft="10dp"
                android:text="Zalo : "
                android:textColor="@color/grey_light"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_infor2" />

            <TextView
                android:id="@+id/tv_phone_infor5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:paddingLeft="10dp"
                android:text="Telegram : "
                android:textColor="@color/grey_light"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.174"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_infor4" />

            <TextView
                android:id="@+id/tv_phone_infor6"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:paddingLeft="10dp"
                android:text="Twitter : "
                android:textColor="@color/grey_light"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.164"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_infor5" />

            <TextView
                android:id="@+id/tv_phone_infor7"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:paddingLeft="10dp"
                android:text="Gitihub : "
                android:textColor="@color/grey_light"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.164"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_infor6" />

            <TextView
                android:id="@+id/tv_fullName_infor"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:paddingLeft="10dp"
                android:text="Full Name : "
                android:textColor="@color/grey_light"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:paddingLeft="10dp"
                android:text="Cáp Hữu Tuấn"
                android:textColor="@color/grey_light"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.201"
                app:layout_constraintStart_toEndOf="@+id/tv_fullName_infor"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:paddingLeft="10dp"
                android:text="caphuutuan1@gmail.com"
                android:textColor="@color/grey_light"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.702"
                app:layout_constraintStart_toEndOf="@+id/tv_email_infor"
                app:layout_constraintTop_toBottomOf="@+id/textViewName" />

            <TextView
                android:id="@+id/textViewFb"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:paddingLeft="10dp"
                android:text="fb/charlestuan1214"
                android:textColor="@color/grey_light"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.302"
                app:layout_constraintStart_toEndOf="@+id/tv_phone_infor2"
                app:layout_constraintTop_toBottomOf="@+id/textViewPhone" />

            <TextView
                android:id="@+id/textViewTelegram"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:paddingLeft="10dp"
                android:text="fb/charlestuan1214"
                android:textColor="@color/grey_light"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.33"
                app:layout_constraintStart_toEndOf="@+id/tv_phone_infor5"
                app:layout_constraintTop_toBottomOf="@+id/textViewFb" />

            <TextView
                android:id="@+id/textViewGithub"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:paddingLeft="10dp"
                android:text="github/caphuutuan"
                android:textColor="@color/grey_light"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.406"
                app:layout_constraintStart_toEndOf="@+id/tv_phone_infor7"
                app:layout_constraintTop_toBottomOf="@+id/textViewTwitter" />

            <TextView
                android:id="@+id/textViewTwitter"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:paddingLeft="10dp"
                android:textColor="@color/grey_light"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.432"
                app:layout_constraintStart_toEndOf="@+id/tv_phone_infor6"
                app:layout_constraintTop_toBottomOf="@+id/textViewTelegram" />

            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="115dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:paddingLeft="10dp"
                android:text="0398272747"
                android:textColor="@color/grey_light"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.343"
                app:layout_constraintStart_toEndOf="@+id/tv_phone_infor"
                app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

            <TextView
                android:id="@+id/textViewZalo"
                android:layout_width="115dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:paddingLeft="10dp"
                android:text="0398272747"
                android:textColor="@color/grey_light"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.401"
                app:layout_constraintStart_toEndOf="@+id/tv_phone_infor4"
                app:layout_constraintTop_toBottomOf="@+id/textViewFb" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--            android:background="@drawable/texview_border"-->

        <!--            android:background="@drawable/texview_border"-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>